<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" scaleShape="false" style="-fx-background-color: #b7e8a7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shootergame.GameController">
   <children>
      <AnchorPane id="field_wirh_buttons" layoutY="462.0" prefHeight="90.0" prefWidth="670.0" style="-fx-background-color: #bdaf6c;">
         <children>
            <Button id="start_" fx:id="start_button" layoutX="59.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#StartGame" prefHeight="35.0" prefWidth="100.0" text="Старт">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="stop_button" layoutX="244.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#StopGame" prefHeight="35.0" prefWidth="100.0" text="Стоп" textFill="#070707">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="shot_button" layoutX="425.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#Shots" prefHeight="35.0" prefWidth="106.0" text="Выстрел">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Line endX="568.0" endY="1.0" layoutX="101.0" startX="-100.0" />
         </children>
      </AnchorPane>
      <Rectangle id="shooter_field" arcHeight="5.0" arcWidth="5.0" fill="#a86c47" height="462.0" stroke="BLACK" strokeType="INSIDE" width="106.0" />
      <Polygon fill="#9a391e" layoutX="77.0" layoutY="174.0" points="-21.0, 72.29290771484375, -40.0, 90.29290771484375, -40.0, 54.29290771484375" stroke="BLACK" strokeType="INSIDE" />
      <Circle id="circleA" fx:id="circleA" fill="#3d9155" layoutX="411.0" layoutY="247.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle id="circleB" fx:id="circleB" fill="#e49e36" layoutX="585.0" layoutY="247.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="lineB" endX="-100.0" endY="282.0" layoutX="685.0" layoutY="180.0" startX="-100.0" startY="-180.0" />
      <Line fx:id="lineA" blendMode="SRC_ATOP" endX="-100.0" endY="184.0" layoutX="511.0" layoutY="278.0" startX="-100.0" startY="-277.0" />
      <Label fx:id="label2" layoutX="693.0" layoutY="136.0" prefHeight="40.0" prefWidth="186.0" text="Счёт игрока:" textAlignment="CENTER" textFill="#1c6b40">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="label1" layoutX="693.0" layoutY="36.0" prefHeight="40.0" prefWidth="197.0" text="Выстрелов:" textAlignment="CENTER" textFill="#10753f">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label id="point_number" fx:id="shots_number" layoutX="761.0" layoutY="92.0" text="0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Line endX="-100.0" endY="141.0" layoutX="771.0" layoutY="407.0" startX="-100.0" startY="-409.0" />
      <Pane fx:id="nar" layoutX="73.0" layoutY="233.0" prefHeight="40.0" prefWidth="73.0">
         <children>
            <Polygon fx:id="polygon" fill="#9a391e" layoutX="91.0" layoutY="-57.0" points="-21.0, 72.29290771484375, -40.0, 90.29290771484375, -40.0, 54.29290771484375" stroke="BLACK" strokeType="INSIDE" />
            <Line fx:id="narrow" endX="-49.0" layoutX="106.0" layoutY="15.0" startX="-100.0" stroke="#750808" strokeWidth="2.0" />
         </children>
      </Pane>
      <Label fx:id="score_num" layoutX="762.0" layoutY="213.0" text="0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="plus_one" layoutX="224.0" layoutY="76.0" prefHeight="84.0" prefWidth="100.0" text="+1" textFill="#215b11">
         <font>
            <Font name="Lohit Gujarati" size="63.0" />
         </font>
      </Label>
      <Label fx:id="plus_two" layoutX="224.0" layoutY="306.0" prefHeight="84.0" prefWidth="100.0" text="+2" textFill="#ebb94e">
         <font>
            <Font name="Lohit Gujarati" size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
